@import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Poppins:wght@300;400;500;600&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  text-align: center;
  background-color: #000;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.overlay {
 position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.45);
  z-index: -1;
}

.navbar {
  background: rgba(0, 0, 0, 0.6) !important;
  backdrop-filter: blur(6px);
}

.logo {
  font-family: 'Caveat Brush', cursive;
  font-size: 1.8rem;
  color: #ffcc00 !important;
}

.navbar-nav .nav-link {
  color: #fff !important;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
  color: #ffcc00 !important;
}

#hero {
  position: relative;
  height: 50vh;
  padding: 150px 20px 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#hero h1 {
  color: #ffcc00;
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 15px;
}

#hero p {
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 30px;
  color: #ddd;
}

.section {
  position: relative;
  padding: 100px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  background-attachment: fixed; 
}

#features {
  height: 50vh;
}

#features h2 {
  font-size: 2.5rem;
  color: #ffcc00;
  margin-bottom: 20px;
}

#features p {
  font-size: 1.1rem;
  color: #eee;
  max-width: 700px;
}

#mealResults {
  background-image: url('../assets/image/mealDb bg 4.jpg');
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); 
  gap: 1.5rem; 
  padding: 20px;
 
}

#mealDetails {
  background-image: url('../assets/image/mealDb bg 2.jpg');
  min-height: 100vh;

}

.recipe-card {
 
  gap: 10px;
  background: rgba(0, 0, 0, 0.803);
  border-radius: 20px;
  padding: 30px;
  max-width: 95%;
  margin:10px;
}

.recipe-card img {
  width: 300px;
  border-radius: 10px;
}


@media (max-width: 768px) {
  .recipe-card {
    flex-direction: column;
    align-items: center;
  }

  .recipe-card img {
    margin-bottom: 15px;
    width: 100%;
    max-width: 300px;
  }
}



.txtInput {
    padding: 12px 20px;
    margin: 10px 0;
    width: 100%;
    max-width: 400px;
    border: none;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.292); 
    color: #fff; 
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    font-weight: 500;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px); 
    transition: all 0.3s ease;
}

.txtInput:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

select {
    padding: 12px 20px;
    margin: 10px 0;
    width: 100%;
    max-width: 400px;
    border: none;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.15);
    color: #f6f3f3;
    font-family: 'Poppins', sans-serif;
    font-size:large;
    font-weight: 500;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}
.select {
    padding: 12px 20px;
    margin: 10px 0;
    width: 100%;
    max-width: 400px;
    border: none;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.15);
    color: #f6f3f3;
    font-family: 'Poppins', sans-serif;
    font-size: large;
    font-weight: 500;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.select {
    padding: 12px 20px;
    margin: 10px 0;
    width: 100%;
    max-width: 400px;
    border: none;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.15);
    color: #f6f3f3;
    font-family: 'Poppins', sans-serif;
    font-size: large;
    font-weight: 500;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.select option {
    color: #000000;
    font-family: 'Poppins', sans-serif;
    font-size: large;
    font-weight: 500;
    padding: 10px 20px;
}

.select:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

label {
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    margin: 5px;
}

.btnSearchMeal,
.btnGetRandomMeal {
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    color: #fff;
    background: linear-gradient(135deg, #11f032, #27c553); 
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
}

.btnSearchMeal:hover,
.btnGetRandomMeal:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.6);
    background: linear-gradient(135deg, #9ce829, #3edc26); 
}

.meal-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    padding: 20px;
}

.meal-card {
    background: rgb(248, 245, 245);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.meal-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
}

.meal-card .meal-img img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    display: block;
}

.meal-card .meal-info {
    padding: 15px;
    text-align: center;
}

.meal-card h5 {
    color: #0a0a0a;
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.meal-card button {
    background: linear-gradient(135deg, #11f032, #27c553); 
    border: none;
    padding: 8px 15px;
    border-radius: 8px;
    color: #0c0c0c;
    font-weight: 500;
    cursor: pointer;
    transition:  0.3s ease;
}

.meal-card button:hover {
    background: linear-gradient(135deg, #80f391, #6fcd8a); 
}
